{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "nv7z2@beerank"
    }
  },
  "name": "PoE Fuzzy Search",
  "version": "0.1",
  "description": "Adds fuzzy search to www.pathofexile.com/trade. Nighting more, nothing less",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.pathofexile.com/trade/*"],
  "content_scripts": [
    {
      "matches": ["https://www.pathofexile.com/trade/*"],
      "js": ["fuzzy-search.js"],
      "run_at": "document_idle"
    }
  ]
}
